ClassifiedApp2/ClassifiedApp2/Views/BusinessSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClassifiedApp2.Views.BusinessSelectionPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <Grid
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="THANK YOU"
                    FontSize="32"
                    Style="{StaticResource HeadingLabelStyleBold}" />
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="FOR JOINING US"
                    FontSize="14" />
            </StackLayout>
            <Image
                Grid.Row="1"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Aspect="AspectFit"
                Source="img_car.png" />
            <StackLayout
                Grid.Row="2"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="20,0"
                Spacing="20">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="CHOOSE YOUR CUSTOMER TYPE"
                    Font="18"
                    Style="{StaticResource HeadingLabelStyleBold}" />
                <Button
                    HorizontalOptions="FillAndExpand"
                    Text="NEXT"
                    Style="{StaticResource ButtonLoginScreens}"
                    Command="{Binding NextCommand}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>