ClassifiedApp2/ClassifiedApp2/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClassifiedApp2.Views.CreateAccountPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                ColumnSpacing="20"
                RowSpacing="20"
                Margin="{StaticResource DefaultThicknessX}">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="10*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="80"
                    Grid.ColumnSpan="2"
                    Aspect="AspectFit"
                    Source="ManualLoginLogo.png"
                    Margin="0,30" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginUsername.png" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginFirstname.png" />
                <Image
                    Grid.Row="3"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginLastname.png" />
                <Image
                    Grid.Row="4"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginEmail.png" />
                <Image
                    Grid.Row="5"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginPassword.png" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="USERNAME"
                    Keyboard="Email"
                    TextColor="{StaticResource HeadingColor}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    Placeholder="FIRST NAME"
                    TextColor="{StaticResource HeadingColor}" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="1"
                    Placeholder="LAST NAME"
                    TextColor="{StaticResource HeadingColor}" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="1"
                    Placeholder="EMAIL"
                    Keyboard="Email"
                    TextColor="{StaticResource HeadingColor}" />
                <Entry
                    Grid.Row="5"
                    Grid.Column="1"
                    Placeholder="PASSWORD"
                    IsPassword="true"
                    TextColor="{StaticResource HeadingColor}" />
                <Button
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    Text="REGISTER"
                    Margin="0,30"
                    Style="{StaticResource ButtonLoginScreens}"
                    Command="{Binding GoToBusinessSelectCommand}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>