ClassifiedApp2/ClassifiedApp2/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ClassifiedApp2.Views.CreateAccountPage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition
                        Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="40" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    WidthRequest="80"
                    HeightRequest="80"
                    Aspect="AspectFit"
                    Source="ManualLoginLogo.png" />
                <Image
                    Grid.Row="1"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginUsername.png" />
                <Image
                    Grid.Row="2"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginFirstname.png" />
                <Image
                    Grid.Row="3"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginLastname.png" />
                <Image
                    Grid.Row="4"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginEmail.png" />
                <Image
                    Grid.Row="5"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="ManualLoginPassword.png" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="USERNAME"
                    TextColor="{StaticResource HeadingColor}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>