ClassifiedApp2/ClassifiedApp2/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassifiedApp2.Views.HomePage"
             BackgroundColor="#D9ECF3"
             >
    <ContentPage.Content >
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="#F7F3F4">
                <Image Source="All.png"  Aspect="AspectFit" HeightRequest="55" HorizontalOptions="StartAndExpand" ></Image>
                <ScrollView  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="Home.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                        <Image Source="Leisure.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                        <Image Source="Mens.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                        <Image Source="Motors.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                        <Image Source="Tech.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                        <Image Source="Womens.png" Aspect="AspectFit" HeightRequest="55" ></Image>
                    </StackLayout>
                </ScrollView>        
                <Image Source="Videos.png"  Aspect="AspectFit" HeightRequest="55" HorizontalOptions="EndAndExpand" ></Image>
             </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal"></StackLayout>
        </Grid>
        
    </ContentPage.Content>
        
</ContentPage>