ClassifiedApp2/ClassifiedApp2/Views/Tab1HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ClassifiedApp2.Controls"
    x:Class="ClassifiedApp2.Views.Tab1HomePage"
    Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <controls:CustomHeader />
            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="75" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Orientation="Horizontal"
                    BackgroundColor="#F7F3F4">
                    <Image
                        Source="All.png"
                        Aspect="AspectFit"
                        HeightRequest="70"
                        WidthRequest="68"
                        HorizontalOptions="StartAndExpand">
                    </Image>
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Source="Home.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                            <Image
                                Source="Leisure.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                            <Image
                                Source="Mens.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                            <Image
                                Source="Motors.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                            <Image
                                Source="Tech.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                            <Image
                                Source="Womens.png"
                                Aspect="AspectFit"
                                HeightRequest="70"
                                WidthRequest="68">
                            </Image>
                        </StackLayout>
                    </ScrollView>
                    <Image
                        Source="Videos.png"
                        Aspect="AspectFit"
                        HeightRequest="70"
                        WidthRequest="68"
                        HorizontalOptions="EndAndExpand">
                    </Image>
                </StackLayout>
                <StackLayout
                    Grid.Row="1"
                    Orientation="Horizontal"
                    Padding="5,0,0,0"
                    Margin="0,5,0,0">
                    <Image
                        Source="Coupons.png"
                        Aspect="AspectFit"
                        WidthRequest="120"
                        HorizontalOptions="FillAndExpand">
                    </Image>
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Source="Coupons1.png"
                                WidthRequest="160"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Coupons2.png"
                                WidthRequest="160"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Coupons1.png"
                                WidthRequest="160"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Coupons2.png"
                                WidthRequest="160"
                                Aspect="AspectFit">
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    Orientation="Horizontal"
                    Padding="5,0,0,0"
                    Margin="0,5,0,0">
                    <Image
                        Source="Limited.png"
                        Aspect="AspectFit"
                        WidthRequest="120"
                        HorizontalOptions="FillAndExpand">
                    </Image>
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Source="Limited1.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Limited2.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Limited3.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout
                    Grid.Row="3"
                    Orientation="Horizontal"
                    Padding="5,0,0,0"
                    Margin="0,5,0,0">
                    <Image
                        Source="Recent.png"
                        Aspect="AspectFit"
                        WidthRequest="120"
                        HorizontalOptions="FillAndExpand">
                    </Image>
                    <ScrollView
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand">
                            <Image
                                Source="Pic1.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Pic2.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                            <Image
                                Source="Pic3.png"
                                WidthRequest="120"
                                Aspect="AspectFit">
                            </Image>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>